<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Título do site</h1>
            <article>Artigo 001</article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum sequi omnis adipisci asperiores sit officia in beatae at, iusto amet, ad quibusdam. Sunt in velit atque possimus praesentium maiores enim?</p>
            <article>Artigo 002</article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ratione neque quidem qui, aut hic nam voluptatibus vero maiores deleniti dolorum quos sequi suscipit, blanditiis doloremque optio natus, commodi tenetur!</p>
        </header>
    </main>
</body>
</html>